.photo-grid {
  width: 1184px;
  margin: 0 auto;
  margin-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 188px);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 200px);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 234px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  .photo-grid {
    width: 518px;
    grid-template-columns: repeat(2, 251px);
    grid-template-rows: repeat(6, 167px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 375px) and (max-width: 549px) {
  .photo-grid {
    width: 343px;
    margin-bottom: 64px;
    grid-template-columns: repeat(1, 343px);
    grid-template-rows: repeat(12, 232px);
    grid-row-gap: 8px;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .photo-grid {
    width: 288px;
    margin-bottom: 64px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 192px);
    grid-row-gap: 8px;
  }
}
